<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DAZN interview task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <main>
      <h1>DAZN Interview Task</h1>
      <h2>Movie Search</h2>
      <div id="app"></div>
    </main>
  </body>
</html>
